<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RN.Core\RN.Core.csproj" />
    <ProjectReference Include="..\RN.Lux.DataAccess\RN.Lux.DataAccess.csproj" />
    <ProjectReference Include="..\RN.Lux.Entities\RN.Lux.Entities.csproj" />
  </ItemGroup>

</Project>
