# RN

./: README.md  RN.sln
RN.Core/DataAccess/: IEntityRepository.cs
RN.Core/DataAccess/EntityFrameWork/: EfRepositoryBase.cs
RN.Core/Entities/: IEntityBase.cs
RN.Lux.AngularUI/: Program.cs  Startup.cs
RN.Lux.AngularUI/Properties/: launchSettings.json
RN.Lux.AngularWebUI/: Program.cs  RN.Lux.AngularWebUI.csproj  Startup.cs  npm-shrinkwrap.json  package.json
RN.Lux.AngularWebUI/ClientApp/app/components/fetchdata/: fetchdata.component.html  fetchdata.component.ts
RN.Lux.AngularWebUI/ClientApp/app/components/navmenu/: navmenu.component.html
RN.Lux.AngularWebUI/ClientApp/models/: category.ts  product.ts
RN.Lux.AngularWebUI/Controllers/: HomeController.cs  ProductController.cs  SampleDataController.cs
RN.Lux.AngularWebUI/Views/: _ViewImports.cshtml
RN.Lux.AngularWebUI/Views/Shared/: _Layout.cshtml
RN.Lux.AngularWepAPI/: Program.cs  RN.Lux.AngularWepAPI.csproj  Startup.cs
RN.Lux.AngularWepAPI/Controllers/: ProductController.cs  ValuesController.cs
RN.Lux.AngularWepAPI/ModelDTOs/: ProductDTO.cs
RN.Lux.AngularWepAPI/Properties/: launchSettings.json
RN.Lux.Business/: RN.Lux.Business.csproj
RN.Lux.Business/Abstract/: ICategoryService.cs  IProductService.cs
RN.Lux.Business/Concrete/: CategoryManager.cs  ProductManager.cs
RN.Lux.Cache/: Class1.cs
RN.Lux.DataAccess/: RN.Lux.DataAccess.csproj
RN.Lux.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
RN.Lux.DataAccess/Concrete/EntityFrameWork/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
RN.Lux.Entities/: RN.Lux.Entities.csproj
RN.Lux.Entities/Concrete/: Cart.cs  CartLine.cs  Category.cs  Product.cs
RN.Lux.MvcWebUI/: Program.cs  RN.Lux.MvcWebUI.csproj  Startup.cs  package-lock.json  package.json
RN.Lux.MvcWebUI/Controllers/: Product2Controller.cs  Product3Controller.cs  ProductController.cs
RN.Lux.MvcWebUI/Extensions/: SessionExtensionMethods.cs
RN.Lux.MvcWebUI/Middlewares/: ApplicationBuilderExtensions.cs
RN.Lux.MvcWebUI/Models/: CategoryListVM.cs  FooterVM.cs  ProductListVM.cs
RN.Lux.MvcWebUI/Properties/: launchSettings.json
RN.Lux.MvcWebUI/TagHelpers/: PagingTagHelper.cs
RN.Lux.MvcWebUI/ViewComponents/: CategoryListViewComponent.cs  FooterViewComponent.cs
RN.Lux.MvcWebUI/Views/: _Layout.cshtml  _ViewImports.cshtml
RN.Lux.MvcWebUI/Views/Product/: Index.cshtml  Index2.cshtml
RN.Lux.MvcWebUI/Views/Product2/: Index.cshtml
RN.Lux.MvcWebUI/Views/Shared/: _Layout.cshtml  _Layout_v2.cshtml
RN.Lux.MvcWebUI/Views/Shared/Components/CategoryList/: Default.cshtml
RN.Lux.MvcWebUI/Views/Shared/Components/Footer/: Default.cshtml
RN.Lux.MvcWebUI/wwwroot/Content/pages/: tables.html
