<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RN.Core\RN.Core.csproj" />
    <ProjectReference Include="..\RN.Lux.Entities\RN.Lux.Entities.csproj" />
  </ItemGroup>

</Project>
