<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RN.Core\RN.Core.csproj" />
    <ProjectReference Include="..\RN.Lux.Entities\RN.Lux.Entities.csproj" />
  </ItemGroup>

</Project>
