<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>77cf66a8-da38-4d5e-a74c-6be8883ad006</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RN.Core\RN.Core.csproj" />
    <ProjectReference Include="..\RN.Lux.Business\RN.Lux.Business.csproj" />
    <ProjectReference Include="..\RN.Lux.Entities\RN.Lux.Entities.csproj" />
  </ItemGroup>

</Project>
